<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="adoptarperros_eje1_guia3">
  <ClassDiagramComponents>
    <Class name="AdoptarPerros_eje1_guia3" package="adoptarperros_eje1_guia3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Perro" package="adoptarperros_eje1_guia3" visibility="public" xPosition="84.0" yPosition="170.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamanio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="tamanio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getTamanio" returnType="double" visibility="public"/>
        <Method name="setTamanio" returnType="void" visibility="public">
          <Argument type="double" name="tamanio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="adoptarperros_eje1_guia3" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="mascota1" type="Perro" visibility="private"/>
        <Field name="mascota2" type="Perro" visibility="private"/>
        <Field name="mascota3" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="adoptarPerro" returnType="void" visibility="public">
          <Argument type="Perro" name="mascota"/>
        </Method>
        <Method name="perroMasGrande" returnType="Perro" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="adoptarperros_eje1_guia3.Persona" target="adoptarperros_eje1_guia3.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mascota3" source="adoptarperros_eje1_guia3.Persona" target="adoptarperros_eje1_guia3.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mascota1" source="adoptarperros_eje1_guia3.Persona" target="adoptarperros_eje1_guia3.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mascota2" source="adoptarperros_eje1_guia3.Persona" target="adoptarperros_eje1_guia3.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
