<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="kiosco_eje2_guia3">
  <ClassDiagramComponents>
    <Class name="Empleado" package="kiosco_eje2_guia3" visibility="public" xPosition="31.0" yPosition="51.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fechaIngreso" type="LocalDate" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="fechaIngreso"/>
          <Argument type="int" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="convertirFecha" returnType="LocalDate" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getFechaIngreso" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaIngreso" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaIngreso"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Kiosco" package="kiosco_eje2_guia3" visibility="public" xPosition="697.0" yPosition="69.0">
      <Fields>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="cuit" type="long" visibility="private"/>
        <Field name="empleado1" type="Empleado" visibility="private"/>
        <Field name="empleado2" type="Empleado" visibility="private"/>
        <Field name="empleado3" type="Empleado" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="cuit"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="contratarEmpleado" returnType="void" visibility="public">
          <Argument type="Empleado" name="trabajador"/>
        </Method>
        <Method name="empleadoConMasAntiguedad" returnType="Empleado" visibility="public">
          <Argument type="Empleado" name="empleado1"/>
          <Argument type="Empleado" name="empleado2"/>
          <Argument type="Empleado" name="empleado3"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Kiosco_eje2_guia3" package="kiosco_eje2_guia3" visibility="public" xPosition="60.0" yPosition="550.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UntitledClass" package="" visibility="public" xPosition="791.0" yPosition="491.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="kiosco_eje2_guia3.Kiosco" target="kiosco_eje2_guia3.Empleado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="empleado1" source="kiosco_eje2_guia3.Kiosco" target="kiosco_eje2_guia3.Empleado" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
