<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="robot_eje4_guia3">
  <ClassDiagramComponents>
    <Class name="Bateria" package="robot_eje4_guia3" visibility="public" xPosition="233.0" yPosition="202.0">
      <Fields>
        <Field name="carga" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="carga"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setCarga" returnType="void" visibility="public">
          <Argument type="int" name="carga"/>
        </Method>
        <Method name="getEnergia" returnType="int" visibility="public"/>
        <Method name="energiaSuficiente" returnType="boolean" visibility="public">
          <Argument type="int" name="energiaRequerida"/>
        </Method>
        <Method name="recargar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hombre" package="robot_eje4_guia3" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="jugarConRobot" returnType="void" visibility="public">
          <Argument type="Robot" name="robot"/>
        </Method>
        <Method name="jugar" returnType="void" visibility="public">
          <Argument type="Robot" name="robot"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Robot" package="robot_eje4_guia3" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="bateria" type="Bateria" visibility="private"/>
        <Field name="energiaActual" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Bateria" name="bateria"/>
          <Argument type="int" name="energiaActual"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="avanzar" returnType="void" visibility="public">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="retroceder" returnType="void" visibility="public">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="dormir" returnType="void" visibility="public"/>
        <Method name="despertar" returnType="void" visibility="public"/>
        <Method name="recargar" returnType="void" visibility="public"/>
        <Method name="bateriaLLena" returnType="boolean" visibility="public"/>
        <Method name="bateriaVacia" returnType="boolean" visibility="public"/>
        <Method name="energiaActual" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Robot_eje4_guia3" package="robot_eje4_guia3" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="bateria" source="robot_eje4_guia3.Robot" target="robot_eje4_guia3.Bateria" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="robot_eje4_guia3.Hombre" target="robot_eje4_guia3.Robot" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
