<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="robot_ejercicio4_guia3">
  <ClassDiagramComponents>
    <Class name="Bateria" package="robot_ejercicio4_guia3" visibility="public" xPosition="220.0" yPosition="464.0">
      <Fields>
        <Field name="carga" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="carga"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarga" returnType="int" visibility="public"/>
        <Method name="descargaDeBateria" returnType="void" visibility="public">
          <Argument type="int" name="carga"/>
        </Method>
        <Method name="recargaDeBateria" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hombre" package="robot_ejercicio4_guia3" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="JugarConRobot" returnType="void" visibility="public">
          <Argument type="Robot" name="robot1"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Robot" package="robot_ejercicio4_guia3" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="bateria" type="Bateria" visibility="private"/>
        <Field name="dormido" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Avanzar" returnType="void" visibility="public">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="Retroceder" returnType="void" visibility="public">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="Dormir" returnType="void" visibility="public"/>
        <Method name="Despertar" returnType="void" visibility="public"/>
        <Method name="Recargar" returnType="void" visibility="public"/>
        <Method name="bateriaLlena" returnType="boolean" visibility="public"/>
        <Method name="bateriaVacia" returnType="boolean" visibility="public"/>
        <Method name="energiaActual" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="testJuego" package="robot_ejercicio4_guia3" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="bateria" source="robot_ejercicio4_guia3.Robot" target="robot_ejercicio4_guia3.Bateria" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="robot_ejercicio4_guia3.Hombre" target="robot_ejercicio4_guia3.Robot" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
